# paho-mqtt5-shared-subscriptions

./: README.adoc  pom.xml
src/main/java/com/redhat/ldemasi/example/paho/mqtt5/: Application.java  PahoMqtt5RouteBuilder.java
src/main/resources/: application.properties
